﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular 2 with ASP.NET 5</title>
    <!-- 1. Load libraries -->

    <script src="libs/es6-shim.min.js"></script>
    <script src="libs/system-polyfills.js"></script>
    <script src="libs/angular2-polyfills.js"></script>
    <script src="libs/system.js"></script>
    <script src="libs/angular2.js"></script>
<!--    <script src="libs/http.dev.js"></script>-->
    <script src="libs/http.js"></script>
    <script src="libs/Rx.js"></script>


    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
            packages: {
                appScripts: {
                    defaultExtension: 'js'
                }
            }
        });
    </script>
    <script>

        System.import('appScripts/boot')
              .then(null, console.error.bind(console));
    </script>

</head>
<body>
    <h1>Angular 2, Typescript, ASP.NET 5, Visual Studio 2015</h1>
    <my-app>Loading...</my-app>
</body>
</html>